.about-container{
    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem;
    margin-top: 30px;
}

.about-img{
    width: 300px;
    border-radius: 50%;
}
.about-data{
    padding: 1.875rem;
    background-color: #FFF;
    box-shadow: 0px 5px 20px 0px rgb(69 67 98 / 10%);
    border-radius: 20px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
}

.about-data::before{
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    
    
    position: absolute;
    left: -0.93rem;
    top: 20%;
    
}

.about-description{
    margin-bottom: 1rem;
    text-align: justify;
}

.about-skills{
    row-gap: 1.25rem;
}

.skill-title{
    display: flex;
    justify-content: space-between;
}

.skill-name{
    font-size: 1rem;
    font-weight: 500;
}

.skill-number{
    line-height: 1.2;
}

.skill-bar, .skill-percentage{
    height: 7px;
    border-radius: 0.25rem;
}

.skill-bar{
    background-color: #f3f3f3;
}

.skill-percentage{
    display: block;
}

.frontend{
    width: 80%;
    background-color: rgb(40, 0, 80);
}

.backend{
    width: 60%;
    background-color: rgb(40, 0, 60);
}

.devops{
    width: 50%;
    background-color: rgb(40, 0, 50);
}

.mobile{
    width: 10%;
    background-color: rgb(40, 0, 10);

}

@media screen and (max-width: 1024px) {
    .about-container{
        grid-template-columns: 720px;
        justify-content: center;
        row-gap: 1.875rem;
    }

    .about-data::before{
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #FFF;
        left: 49%;
        top: -8%;
    }
    .about-img{
        justify-self: center;
    }
}

@media screen and (max-width: 768px) {
    .about-container{
        grid-template-columns: 350px;
    }
    .about-data::before{
        left: 47%;
    }
    .about_data{
        grid-template-columns: 1fr;
        row-gap: 1.875rem;
    }
}

@media screen and (max-width: 350px) {
    .about-container{
        grid-template-columns: 1fr;
    }
}